{
    "folders": [
        {
            "name": "esp-bridge — MCU-side C5 (Klipper UART bridge)",
            "path": "esp-bridge"
        },
        {
            "name": "esp-hosted-pi — Pi-side C5 (ESP-Hosted coprocessor)",
            "path": "esp-hosted-pi"
        }
    ],
    "settings": {
        // PlatformIO manages its own toolchain — no idf.* settings needed.
        // Build / Flash / Monitor via the PlatformIO sidebar or Ctrl+Alt+B/U.

        // Hide generated build artifacts from the explorer
        "files.exclude": {
            "**/.pio": true,
            "**/build": true
        }
    }
}
