# esp-bridge sdkconfig.defaults — ESP32-C5, UART↔TCP Klipper bridge
#
# Applied by: idf.py set-target esp32c5 && idf.py build
# Override any of these in sdkconfig.defaults.local (gitignored)

# ── Target ────────────────────────────────────────────────────────────────
CONFIG_IDF_TARGET="esp32c5"

# ── WiFi ──────────────────────────────────────────────────────────────────
# Power save off — single biggest latency win
CONFIG_ESP_WIFI_STA_DISCONNECTED_PM_ENABLE=n

# Keep WiFi 6 (802.11ax) enabled on the C5
CONFIG_ESP_WIFI_ENABLE_WPA3_SAE=y

# ── FreeRTOS ──────────────────────────────────────────────────────────────
# 1kHz tick — gives 1ms resolution for vTaskDelay
CONFIG_FREERTOS_HZ=1000

# ── Watchdog ──────────────────────────────────────────────────────────────
# Task watchdog enabled — bridge_task subscribes and resets it
CONFIG_ESP_TASK_WDT_EN=y
CONFIG_ESP_TASK_WDT_INIT=y
# Do NOT subscribe the idle tasks — we only watch bridge_task
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=n

# ── Logging ───────────────────────────────────────────────────────────────
# Info in production; change to DEBUG for bring-up
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# ── WiFi latency tuning ──────────────────────────────────────────────────
# Disable AMPDU aggregation — reduces throughput but cuts latency significantly
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=n
CONFIG_ESP_WIFI_AMPDU_RX_ENABLED=n

# ── IRAM optimisations ────────────────────────────────────────────────────
# Place WiFi and UART ISRs in IRAM — avoids flash cache misses in interrupts
CONFIG_ESP_WIFI_IRAM_OPT=y
CONFIG_ESP_WIFI_RX_IRAM_OPT=y
CONFIG_UART_ISR_IN_IRAM=y

# ── Flash ─────────────────────────────────────────────────────────────────
# XIAO ESP32-C5 has 8MB flash
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
