# sdkconfig.defaults for MCU ESP32-C5 (STM32-side, UART bridge + WiFi 6 STA)

# ── CPU ──────────────────────────────────────────────────────────────────────
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_160=y

# ── FreeRTOS ─────────────────────────────────────────────────────────────────
CONFIG_FREERTOS_HZ=1000

# ── WiFi ─────────────────────────────────────────────────────────────────────
CONFIG_ESP_WIFI_ENABLE_WPA3_SAE=y
CONFIG_ESP_WIFI_MBEDTLS_CRYPTO=y
CONFIG_ESP_WIFI_11AX_SUPPORT=y

# ── lwIP ─────────────────────────────────────────────────────────────────────
CONFIG_LWIP_MAX_SOCKETS=8
CONFIG_LWIP_TCP_KEEPALIVE=y
CONFIG_LWIP_SO_RCVBUF=y
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=5120
CONFIG_LWIP_TCP_WND_DEFAULT=5120

# ── NVS ──────────────────────────────────────────────────────────────────────
CONFIG_NVS_ENCRYPTION=n

# ── Logging ───────────────────────────────────────────────────────────────────
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# ── Stack / heap ──────────────────────────────────────────────────────────────
CONFIG_ESP_MAIN_TASK_STACK_SIZE=4096
CONFIG_ESP_SYSTEM_PANIC_PRINT_REBOOT=y

# ── UART ──────────────────────────────────────────────────────────────────────
# Baud rate and pins are compile-time constants in uart_hal.h (KWM_UART_BAUD etc.)
# Override via build_flags in platformio.ini if needed.
